spring.application.name=Profile
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/profile
spring.datasource.username=root
spring.datasource.password=123456789
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

